.cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    list-style: none;
}

@media screen and (min-width:600px) and (max-width:800px) {
    .cards {
        padding: 0 10px;
        column-gap: 10px;
        row-gap: 15px;
    }
}